
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
</head>
<style>
  .judul h1{
    text-align: center;
    color: black;
  }
    body {
      font-family: Arial, sans-serif;
    }

    form {
      background-color: whitesmoke;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    input {
      width: 93%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    button {
      width: 30%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }


</style>
<body>
    <div class="judul">
    <h1>Form Login</h1>
  </div>  
    <form action="" method="post">
    <label for="">Username :</label>
    <input type="text" name="username" id="Username">
    <label for="">Password :</label>
    <input type="password" name="password" id="Password">
    <button type="submit">Sign in</button>
    <button type="reset"><em>Create User</em></button>
  </form>
</body>
</html>