<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .sec1{
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        padding: 40px;
        margin: 10px;
        background-color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }

    .sec2{
        box-shadow: 0 3px 5px rgba(13, 0, 255, 0.42);
        border-radius: 5px;
        padding: 10px;
        margin: 20px;
        background-image: linear-gradient(-90deg, maroon, navy);
        color: white; 
    }     

    .sec3{
        box-shadow: 0 3px 5px rgba(13, 0, 255, 0.42);
        border-radius: 5px;
        padding: 1px;
        margin-top: 2px;
        margin-left: 200px;
        margin-right: 200px;
        background-color: navy;
        color: white; 
    }     

    .sec4{
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        padding: 40px;
        margin: 10px;
        background-color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }

    .sec5{
        box-shadow: 0 3px 5px rgba(128, 4, 4, 0.815);
        border-radius: 5px;
        padding: 1px;
        margin-top: 2px;
        margin-left: 200px;
        margin-right: 200px;
        background-color: maroon;
        color: white; 
    }
    </style>

    <section class="sec1">
    <section class="sec2">
    <h2 style="text-align: center;">SEJARAH</h2>
    </section>
    <br>
    <section class="sec3">
        <h3 style="text-align: center;">Periode awal (1899–1922)</h3>
    </section>
    <p >
    Walter Wild mendapat kehormatan menjadi presiden pertama FC Barcelona (1899–1901).
    Joan Gamper bertekad membangkitkan klub dari krisis dengan mengajukan diri menjadi presiden pada 1908.
    Pada tahun 1898, Hans Gamper, yang kemudian dikenal sebagai Joan Gamper, tiba di Barcelona untuk alasan profesional. Dia bermain sepak bola bersama rekan-rekannya di lapangan di Bonanova, yang kemudian menjadi markas pertama Barcelona, pada waktu senggangnya.
    Pada 22 Oktober 1899, Gamper memasang sebuah iklan di majalah Los Deportes untuk menemukan para pemain yang tertarik untuk membentuk sebuah tim sepak bola. Hasilnya, pada 29 November, Gamper dan sebelas pemain lainnya (Otto Kunzle dan Walter Wild dari Swiss; John Parsons dan William Parsons dari Inggris; Otto Maier dari Jerman; Lluís d’Ossó, Bartomeu Terradas, Enric Ducal, Pere Cabot, Carles Pujol dan Josep Llobet dari Katalan) berkumpul di Solé Gymnasium untuk mendirikan Futbol Club Barcelona. Walter Wild kemudian ditunjuk sebagai presiden pertama klub.[9]
    FC Barcelona memiliki awal yang sukses di kompetisi regional maupun nasional, dengan berpartisipasi di Campionat de Catalunya dan Copa del Rey. Pada tahun 1902, Barcelona memenangkan piala pertamanya dengan menjuarai Copa Macaya dan juga berpartisipasi di Copa del Rey pertama, namun kemudian kalah 1–2 dari Bizcaya di babak final.[10]
    Pada tahun 1908, Joan Gamper menjadi presiden klub karena tergerak untuk menyelamatkan Barcelona dari krisis yang dialami klub pada saat itu sejak gagal memenangkan kompetisi apapun setelah menang Campionat de Catalunya pada tahun 1905. Gamper membangun kembali klub, sehingga pada musim 1908–1909 Barcelona kembali menjadi juara Campionat de Catalunya dengan rekor tanpa kekalahan di sepanjang kompetisi.
    </p>
    <p>
    Pada 14 Maret 1909, Camp de la Indústria diresmikan sebagai stadion pertama Barcelona. Kemudian pada tahun 1910, klub mengadakan kontes membuat lambang yang diikuti anggota-anggota klub. Kontes itu dimenangkan Carles Comamala, dan desainnya menjadi lambang yang dipakai klub hingga saat ini, dengan beberapa perubahan kecil.[12] Pada tahun 1916, dibangun tribun dua tingkat pertama di Spanyol pada Camp de la Indústria, sehingga menambah kapasitas stadion tersebut menjadi 6.000 penonton.
    Barcelona meraih tiga kali gelar Copa del Rey dalam empat musim antara tahun 1909 hingga 1913. Pada periode yang sama, Barcelona juga menjuarai empat kali Pyrenees Club yang merupakan kompetisi internasional pertama yang diikuti klub. Peserta Pyrenees Club terdiri atas tim-tim dari Katalan, Basque dan Prancis Selatan.[14]
    Pada musim 1911–1912, Paulino Alcántara, pesepak bola kelahiran Filipina, menjalani debutnya pada umur 15 tahun. Ia dianggap sebagai pemain bintang pertama Barcelona dan menjadi pencetak gol terbanyak sebelum kedatangan Lionel Messi. Alcántara mencetak 369 gol dalam 357 pertandingan sepanjang kariernya di Barcelona. Sejak itu, Barcelona terus kedatangan pemain yang menjadi idola penggemar, seperti Samitier, Zamora, Sagi, Piera dan Sancho.
    Pada 7 Juli 1917, Jack Greenwell menjadi pelatih resmi pertama Barcelona. Sebelumnya, ia menjadi pemain sejak 1912 setelah pindah dari Crook Town. Sebagai pelatih, ia memenangkan 2 Copa del Rey dan 5 Campionat de Catalunya.
    Pada 20 Mei 1922, Barcelona berpindah markas ke Les Corts yang dirancang Santiago Mestres dan Josep Alemany dengan kapasitas 22.000. Stadion ini dibangun dengan biaya 991.984,05 peseta.
    </p> 
    </section>

    <br>

    <section class="sec4">
    <section class="sec5">
    <h3 style="text-align: center;">Perjuangan melawan sejarah (1923–1957)</h3>
    </section>
    <p>
          Pada 14 Juni 1925, para penonton di stadion mengolok-olok lagu kebangsaan Spanyol sebelum pertandingan melawan Júpiter yang merupakan pertandingan penghormatan kepada paduan suara Orfeó Català. Akibatnya, pada 10 Juli, Primo de Rivera memaksa Gamper mundur sebagai presiden dan aktivitas klub ditutup selama enam bulan.[11]
        FC Barcelona merayakan ulang tahun ke-25 pada 7 dan 8 Desember 1924 dengan mengadakan dua pertandingan melawan Real Unión de Irun di stadion Les Corts. Pada saat itu, Barcelona sudah beranggotakan 12.207 orang.[16]
        Pada tahun 1928, Barcelona meraih gelar Copa del Rey setelah mengalahkan Real Sociedad dengan skor 3–1 pada laga final yang diselenggarakan di Santander. Plattkó, yang menjadi kiper pada pertandingan itu, mengalami cedera serius setelah menunjukkan performa heroik di sepanjang pertandingan. Seorang sastrawan Spanyol, Rafael Alberti, kemudian mengenang Plattkó pada sebuah puisi berjudul “Oda a Platko”.[16][17]
        Barcelona menjadi juara liga Spanyol pertama yang diselenggarakan mulai 12 Februari 1929 selama empat setengah bulan, dengan raihan 25 poin. Manuel Parera menjadi pencetak gol terbanyak pertama di liga Spanyol. Namun, para pendukung tidak terlalu merayakan gelar ini karena belum dianggap sebagai kompetisi penting.
        Joan Gamper bunuh diri pada 30 Juli 1930, diduga akibat kemunduran bisnis yang dialaminya dan paksaan mundur dari klub.[11][18]
        Pendukung

          Julukan cules untuk pendukung Barcelona berasal dari cul Katalan (bahasa Inggris: ass), sebagai penonton di stadion pertama, Camp de la Industria, duduk dengan culs mereka atas berdiri. di Spanyol, sekitar 25% dari populasi dikatakan Barca simpatisan, kedua di belakang Real Madrid, didukung oleh 32% dari populasi. Sepanjang Eropa, Barcelona adalah favorit klub pilihan kedua . Jumlah keanggotaan klub ini telah melihat peningkatan yang signifikan dari 100.000 pada musim 2003-04 menjadi 170.000 pada bulan September 2009, kenaikan tajam yang disebabkan oleh pengaruh Ronaldinho dan strategi media kemudian presiden Joan Laporta yang berfokus pada Spanyol dan Inggris media online.
        Selain keanggotaan, per Juni 2010 ada 1.335 klub penggemar resmi terdaftar, disebut penyes, di seluruh dunia. Klub-klub penggemar mempromosikan Barcelona di wilayah mereka dan menerima penawaran bermanfaat ketika mengunjungi Barcelona. Klub ini telah memiliki banyak orang terkemuka di antara para pendukungnya, termasuk Paus Yohanes Paulus II, yang adalah anggota kehormatan, dan mantan perdana menteri Spanyol José Luis Rodríguez Zapatero. FC Barcelona memiliki kedua rata-rata kehadiran tertinggi klub sepak bola Eropa hanya di belakang Borussia Dortmund
    </p>
    </section>
</body>
</html>