<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
    .sec1{
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        padding: 40px;
        margin: 10px;
        background-color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }

    .sec2{
        box-shadow: 0 3px 5px rgba(13, 0, 255, 0.42);
        border-radius: 5px;
        padding: 10px;
        margin: 20px;
        background-image: linear-gradient(-90deg, maroon, navy);
        color: white;      
    }
        
    </style>
    <section class="sec1">
        <section class="sec2">
    <h2 style="text-align: center;">PROFIL & LATAR BELAKANG</h2>
        </section>
    <br>
    <p> Fútbol Club Barcelona, (pengucapan bahasa Spanyol: [fubˈbɔl klub bəɾsəˈlonə]) juga dikenal sebagai Barcelona atau Barça, adalah klub sepak bola profesional yang berbasis di Barcelona, Catalunya, Spanyol, yang ikut serta di kompetisi tertinggi sepak bola Spanyol, La Liga.
        Didirikan pada tahun 1899 oleh sekelompok pemain Swiss, Inggris, Jerman dan Katalan yang dipimpin oleh Joan Gamper, klub telah menjadi simbol budaya Catalan dan Catalanisme, yang mempunyai motto "Més que un club" (Lebih dari sebuah klub). Tidak seperti banyak klub sepak bola lainnya, para pendukung memiliki dan mengoperasikan Barcelona. Ia adalah klub sepak bola kedua terkaya di dunia dalam hal pendapatan, dengan omzet tahunan sebesar €560,8 juta dan kedua yang paling berharga, senilai $3,56 miliar. Lagu kebangsaan resmi Barcelona adalah "Cant del Barça", yang ditulis oleh Jaume Picas dan Josep Maria Espinas. Secara tradisional, Barcelona mengenakan kostum merah dan biru, sehingga klub ini dijuluki Blaugrana.
    </p>
    <p>
        Klub ini masuk menjadi peserta Primera División (Divisi Utama) sejak tahun 1928, dan bersama-sama Real Madrid dan Athletic Bilbao menjadi tim yang tak pernah terdegradasi ke Segunda División (Divisi Dua). Klub ini juga menjadi klub yang menjuarai liga Spanyol pertama kali. Dengan persembahan 27 gelar Liga Spanyol, 31 gelar Copa del Rey, 14 gelar Piala Super Spanyol, 5 gelar Liga Champions Eropa, 4 gelar Piala Winners UEFA, 4 gelar Piala Super Eropa, FC Barcelona menjadi salah satu tim tersukses di Spanyol, Eropa, dan dunia. Bukti paling nyata ketika pada tahun 2009 FC Barcelona berhasil menjadi klub Spanyol pertama yang berhasil meraih gelar treble (juara La Liga, Copa del Rey, dan Liga Champions). Dilanjutkan dengan raihan gelar Piala Super Spanyol, Piala Super Eropa dan Piala Dunia Antarklub FIFA untuk melengkapi raihan gelarnya menjadi Sextuples. Barcelona merupakan klub sepak bola pertama di dunia yang melakukan raihan ini. Penggemar Barca juga sering disebut Culés.
        Barcelona adalah salah satu tim yang paling didukung di dunia, dan memiliki media sosial terbesar di antara tim olahraga lainnya.[5][6][7] Pemain Barca telah memenangkan catatan jumlah penghargaan Ballon d'Or (12), serta catatan jumlah penghargaan FIFA World Player of the Year (7). Pada tahun 2010, klub membuat sejarah ketika tiga pemain yang datang melalui akademinya (Messi, Iniesta & Xavi) terpilih sebagai tiga pemain terbaik di dunia, setelah mengantongi tempat teratas di FIFA Ballon d'Or, prestasi belum pernah terjadi sebelumnya untuk pemain dari sekolah sepak bola yang sama.
    </p>
    </section>
</body>
</html>